{
  "name": "Uploader",
  "description": "Uploader de documentos para o dataset e eventual criação de ML Skill",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.7.0]",
    "UiPath.Excel.Activities": "[2.10.3-preview]",
    "UiPath.IntelligentOCR.Activities": "[4.13.0]",
    "UiPath.MLServices.Activities": "[1.1.6-preview]",
    "UiPath.Persistence.Activities": "[1.2.1]",
    "UiPath.System.Activities": "[21.4.0-preview]",
    "UiPath.UIAutomation.Activities": "[21.4.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.2.0",
  "projectVersion": "1.0.10",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": false,
    "supportsPersistence": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "28815217-babf-4a2b-b34e-e3608e30cdc8",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}